# svoflee-spartacus-core

./: README.md  pom.xml
svoflee-spartacus-core-constants/: pom.xml
svoflee-spartacus-core-constants/src/main/java/com/svoflee/spartacus/core/constants/: Constant.java  DefaultConstant.java  GlobalConstants.java
svoflee-spartacus-core-domain/: pom.xml
svoflee-spartacus-core-domain/src/main/java/com/svoflee/spartacus/core/domain/: BaseAuditableEntity.java  BaseBizEntity.java  BaseOrgBizEntity.java  BasePersistableEntity.java  DataAuditable.java  DataExtended.java  DataOrganized.java  DataPersistable.java  DataVersionable.java
svoflee-spartacus-core-domain/src/main/java/com/svoflee/spartacus/core/domain/meta/: Column.java  DataType.java  Table.java
svoflee-spartacus-core-domain/src/main/java/com/svoflee/spartacus/core/domain/mongodb/: BaseMongoEntity.java  BaseSimpleMongoEntity.java
svoflee-spartacus-core-domain/src/main/java/com/svoflee/spartacus/core/domain/query/: BaseCriteria.java  BaseCriteriaContainer.java  Criteria.java  CriteriaBuilder.java  CriteriaConditon.java  CriteriaContainer.java  CriteriaContainerFactory.java  CriteriaFactory.java  CriteriaJoin.java  CriteriaOperator.java  CriteriaOperatorTranlator.java  DefaultCriteriaContainer.java  DefaultHibernateCriteriaBuilder.java  FieldCriteria.java  NullConditionPageSupportCriteriaBuilder.java  Order.java  Page.java  Pageable.java  Query.java  Sort.java
svoflee-spartacus-core-domain/src/main/java/com/svoflee/spartacus/core/domain/utils/: DBMetaDataUtils.java
svoflee-spartacus-core-log/: pom.xml
svoflee-spartacus-core-log/src/main/java/com/svoflee/spartacus/core/log/: Logger.java  Logs.java
svoflee-spartacus-core-ui/: pom.xml
svoflee-spartacus-core-ui/src/main/java/com/svoflee/spartacus/core/ui/annotation/: Editable.java  ShowType.java  UI.java
svoflee-spartacus-core-ui/src/main/java/com/svoflee/spartacus/core/ui/model/: FieldType.java  Model.java
svoflee-spartacus-core-utils/: pom.xml
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/: AnnotationUtils.java  Assert.java  Base64.java  Beans.java  CharSequenceUtils.java  CharsetUtil.java  ClassUtils.java  DateTimeUtils.java  IdUtils.java  JxlExcelUtils.java  PropertiesLoader.java  ShortUUID.java  ShortUrl.java  StopWatch.java  StringUtils.java  Threads.java  U.java  package-info.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/codec/: EncodeUtils.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/compression/: CompressionAlgorithm.java  CompressionResult.java  CompressionStrategy.java  GZipCompressionAlgorithm.java  ThresholdCompressionStrategy.java  ZLibCompressionAlgorithm.java  ZLibUtils.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/exception/: AppException.java  EUtils.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/httpclient/: HttpClientUtils.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/pool/: GenericObjPoolConfig.java  ObjPool.java  PooledObjFactory.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/reflection/: ReflectionUtils.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/security/: PwdUtils.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/serialization/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  MapperUtils.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/spring/: SpringContextHolder.java
svoflee-spartacus-core-utils/src/main/java/com/svoflee/spartacus/core/utils/validator/: Validates.java
svoflee-spartacus-core-utils/src/test/java/com/svoflee/spartacus/core/utils/: ShortUUIDTest.java  TempTest.java
svoflee-spartacus-core-utils/src/test/java/com/svoflee/spartacus/core/utils/pool/: TestObjPool.java
svoflee-spartacus-core-utils/src/test/resources/: log4j.xml
