<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2008-2012, http://www.svoflee.com All Rights Reserved. 
	- - Licensed under the Apache License, Version 2.0 (the "License"); - you 
	may not use this file except in compliance with the License. - You may obtain 
	a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 - 
	- Unless required by applicable law or agreed to in writing, software - distributed 
	under the License is distributed on an "AS IS" BASIS, - WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. - See the License for 
	the specific language governing permissions and - limitations under the License. -->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.svoflee</groupId>
		<artifactId>svoflee-spartacus</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.svoflee</groupId>
	<artifactId>svoflee-spartacus-core</artifactId>
	<packaging>pom</packaging>

	<name>svoflee-spartacus-core-v${project.version}</name>
	<description>Svoflee Spartacus - Core - Parent POM</description>

	<modules>
		<module>svoflee-spartacus-core-utils</module>
		<module>svoflee-spartacus-core-log</module>
		<module>svoflee-spartacus-core-constants</module>
		<module>svoflee-spartacus-core-ui</module>
		<module>svoflee-spartacus-core-domain</module>
	</modules>
	<dependencies>

		<!-- spring core begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<!-- spring core end -->



		<!--apache utils begin -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!--apache utils end -->
		
		<!--google utils begin -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-io</artifactId>
		</dependency>
		<!--google utils end -->


	</dependencies>



</project>
