<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2008-2012, http://www.svoflee.com All Rights Reserved. 
	- - Licensed under the Apache License, Version 2.0 (the "License"); - you 
	may not use this file except in compliance with the License. - You may obtain 
	a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 - 
	- Unless required by applicable law or agreed to in writing, software - distributed 
	under the License is distributed on an "AS IS" BASIS, - WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. - See the License for 
	the specific language governing permissions and - limitations under the License. -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.svoflee</groupId>
		<artifactId>svoflee-spartacus-core</artifactId>
		<version>1.0.0</version>
	</parent>


	<groupId>com.svoflee</groupId>
	<artifactId>svoflee-spartacus-core-log</artifactId>
	<packaging>jar</packaging>

	<name>svoflee-spartacus-core-log-v${project.version}</name>
	<description>Svoflee Spartacus - Core - Log Model</description>

	<modules>
	</modules>
	<dependencies>

		<!-- logging begin -->
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- slf4j-log4j绑定 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- logging end -->
	</dependencies>

</project>
